<!DOCTYPE html>
<head>
    <title>Mans mājdzīvnieks</title>
    <style type="text/css">
    body {
    background-color:#c0e5c0
    }
    .fon_text {
    background-color:#a4c7a4;
    color:#ffffff
    }
    </style>
    </head>
    <head>
    <body>
        <p align="center" style="color:#212c1c; font-size:30px">
            Mans mājdzīvnieks</p>
    </body>
    <body>

      <p align="center">  <img src="C:\Users\Trio\Desktop\фото\с телефона\DSC_1183.jpg" width="150" height="150"></p>
        
        </body>
        <body>
            
            <div><center> <h1 style="color:#332929">Šī ir Činšila</h1>
            <p style="color:#31312c">Viņu sauc Sipsiks.</p>
            <p style="color:#244124">Viņam patīk peldēties smiltīs.</p>
            <p style="color:#2c2c30">Dienā viņš guļ, bet naktī lec un ēd.</p></div>
           
            </body>
            <body>
                <button  onclick="window.location.href = 'https://spoki.lv/dabasdraugi/Par-Sinsilam/108276';">Informācija par šinšillām.</button>
              </body>
              <style type="text/css">
                 #beigas {
                text-indent:50px;
                word-spacing:20px;
                color:Green
                }
                </style>
                </head>
                <head>
                <body>
               <div><center> <p id="beigas">Man ļoti patīk mana šinšilla, un es ceru, ka viņa būs ar mani ļoti ilgu laiku.</p></div>
                </body>
            </head>
            